{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f12\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;\red67\green67\blue67;}
{\stylesheet{\s0\snext0\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052 Normal;}
{\s1\sbasedon66\snext66\rtlch\afs40 \ltrch\loch\sl240\slmult1\ql\keep\widctlpar\sb400\sa120\keepn\ltrpar\fs40 Heading 1;}
{\s2\sbasedon66\snext66\rtlch\afs32 \ltrch\loch\sl240\slmult1\ql\keep\widctlpar\sb360\sa120\keepn\ltrpar\fs32\b0 Heading 2;}
{\s3\sbasedon66\snext66\rtlch\afs28 \ltrch\loch\sl240\slmult1\ql\keep\widctlpar\sb320\sa80\keepn\ltrpar\cf18\fs28\b0 Heading 3;}
{\s4\sbasedon66\snext66\rtlch\afs24 \ltrch\loch\sl240\slmult1\ql\keep\widctlpar\sb280\sa80\keepn\ltrpar\cf17\fs24 Heading 4;}
{\s5\sbasedon66\snext66\rtlch\afs22 \ltrch\loch\sl240\slmult1\ql\keep\widctlpar\sb240\sa80\keepn\ltrpar\cf17\fs22 Heading 5;}
{\s6\sbasedon66\snext66\rtlch\afs22 \ltrch\loch\sl240\slmult1\ql\keep\widctlpar\sb240\sa80\keepn\ltrpar\cf17\fs22\i Heading 6;}
{\*\cs15\snext15\loch\ulnone\ulc0 ListLabel 1;}
{\*\cs16\snext16\loch\ulnone\ulc0 ListLabel 2;}
{\*\cs17\snext17\loch\ulnone\ulc0 ListLabel 3;}
{\*\cs18\snext18\loch\ulnone\ulc0 ListLabel 4;}
{\*\cs19\snext19\loch\ulnone\ulc0 ListLabel 5;}
{\*\cs20\snext20\loch\ulnone\ulc0 ListLabel 6;}
{\*\cs21\snext21\loch\ulnone\ulc0 ListLabel 7;}
{\*\cs22\snext22\loch\ulnone\ulc0 ListLabel 8;}
{\*\cs23\snext23\loch\ulnone\ulc0 ListLabel 9;}
{\*\cs24\snext24\loch\ulnone\ulc0 ListLabel 10;}
{\*\cs25\snext25\loch\ulnone\ulc0 ListLabel 11;}
{\*\cs26\snext26\loch\ulnone\ulc0 ListLabel 12;}
{\*\cs27\snext27\loch\ulnone\ulc0 ListLabel 13;}
{\*\cs28\snext28\loch\ulnone\ulc0 ListLabel 14;}
{\*\cs29\snext29\loch\ulnone\ulc0 ListLabel 15;}
{\*\cs30\snext30\loch\ulnone\ulc0 ListLabel 16;}
{\*\cs31\snext31\loch\ulnone\ulc0 ListLabel 17;}
{\*\cs32\snext32\loch\ulnone\ulc0 ListLabel 18;}
{\*\cs33\snext33\loch\ulnone\ulc0 ListLabel 19;}
{\*\cs34\snext34\loch\ulnone\ulc0 ListLabel 20;}
{\*\cs35\snext35\loch\ulnone\ulc0 ListLabel 21;}
{\*\cs36\snext36\loch\ulnone\ulc0 ListLabel 22;}
{\*\cs37\snext37\loch\ulnone\ulc0 ListLabel 23;}
{\*\cs38\snext38\loch\ulnone\ulc0 ListLabel 24;}
{\*\cs39\snext39\loch\ulnone\ulc0 ListLabel 25;}
{\*\cs40\snext40\loch\ulnone\ulc0 ListLabel 26;}
{\*\cs41\snext41\loch\ulnone\ulc0 ListLabel 27;}
{\*\cs42\snext42\loch\ulnone\ulc0 ListLabel 28;}
{\*\cs43\snext43\loch\ulnone\ulc0 ListLabel 29;}
{\*\cs44\snext44\loch\ulnone\ulc0 ListLabel 30;}
{\*\cs45\snext45\loch\ulnone\ulc0 ListLabel 31;}
{\*\cs46\snext46\loch\ulnone\ulc0 ListLabel 32;}
{\*\cs47\snext47\loch\ulnone\ulc0 ListLabel 33;}
{\*\cs48\snext48\loch\ulnone\ulc0 ListLabel 34;}
{\*\cs49\snext49\loch\ulnone\ulc0 ListLabel 35;}
{\*\cs50\snext50\loch\ulnone\ulc0 ListLabel 36;}
{\*\cs51\snext51\loch\ulnone\ulc0 ListLabel 37;}
{\*\cs52\snext52\loch\ulnone\ulc0 ListLabel 38;}
{\*\cs53\snext53\loch\ulnone\ulc0 ListLabel 39;}
{\*\cs54\snext54\loch\ulnone\ulc0 ListLabel 40;}
{\*\cs55\snext55\loch\ulnone\ulc0 ListLabel 41;}
{\*\cs56\snext56\loch\ulnone\ulc0 ListLabel 42;}
{\*\cs57\snext57\loch\ulnone\ulc0 ListLabel 43;}
{\*\cs58\snext58\loch\ulnone\ulc0 ListLabel 44;}
{\*\cs59\snext59\loch\ulnone\ulc0 ListLabel 45;}
{\*\cs60\snext60\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Bullets;}
{\s61\sbasedon0\snext62\rtlch\af12\afs28 \ltrch\hich\af6\loch\sl276\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\f6\fs28\dbch\af8 Heading;}
{\s62\sbasedon0\snext62\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar Text Body;}
{\s63\sbasedon62\snext63\rtlch\af11 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar List;}
{\s64\sbasedon0\snext64\rtlch\af11\afs24\ai \ltrch\loch\sl276\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\i Caption;}
{\s65\sbasedon0\snext65\rtlch\af11 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\noline\ltrpar Index;}
{\s66\snext66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052 LO-normal;}
{\s67\sbasedon66\snext66\rtlch\afs52 \ltrch\loch\sl240\slmult1\ql\keep\widctlpar\sb0\sa60\keepn\ltrpar\fs52 Title;}
{\s68\sbasedon66\snext66\rtlch\af10\afs30 \ltrch\hich\af4\loch\sl240\slmult1\ql\keep\widctlpar\sb0\sa320\keepn\ltrpar\cf17\f4\fs30\i0\dbch\af10 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li1440}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li3600}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li5760}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li3600}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li4320}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li5760}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li6480}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li7200}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li6480}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator LibreOffice/7.1.4.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo10\dy27\hr16\min41}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720
\hyphauto1\viewscale180
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
\tab \tab \tab \tab \tab }
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\qc{\rtlch\af9\afs36 \ltrch\hich\af7\loch\fs36\b\f7\dbch\af9\loch
Constitution for }{\rtlch\af9\afs36 \ltrch\hich\af7\loch\fs36\b\f7\dbch\af9\loch
the}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\qc{\rtlch\af9\afs36\ab \ltrch\hich\af7\loch\fs36\b\f7\dbch\af9\loch
UNO Open }{\rtlch\af9\afs36\ab0 \ltrch\hich\af7\loch\fs36\b0\f7\dbch\af9\loch
Works Collective}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
\tab \tab \tab \tab }
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch

\par \trowd\trql\trleft-185\ltrrow\trrh1200\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx1854\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx9459\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\nowidctlpar{\rtlch\af9\afs28 \ltrch\hich\af7\loch\fs28\ul\ulc0\b\f7\dbch\af9\loch
ARTICLE I}\cell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\ul\ulc0\b\f7\dbch\af9\loch
Name}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
The name of this organization shall be the: }
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\b\f7\dbch\af9\loch
Open Works Collective;}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Abbreviated: }{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\b\f7\dbch\af9\loch
OWC}\cell\row\pard\trowd\trql\trleft-185\ltrrow\trrh5720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx1854\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx9459\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\nowidctlpar{\rtlch\af9\afs28 \ltrch\hich\af7\loch\fs28\ul\ulc0\b\f7\dbch\af9\loch
ARTICLE II}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af9\afs28 \ltrch\hich\af7\loch\fs28\f7\dbch\af9\loch
\cell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\ul\ulc0\b\f7\dbch\af9\loch
Purpose}{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
\tab \tab \tab \tab }
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
The purpose of this }{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
organization is to garden a }{\rtlch\af9\afs24\ai \ltrch\hich\af7\loch\fs24\i\f7\dbch\af9\loch
productive open ecosystem}{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
 for }{\rtlch\af9\afs24\ai \ltrch\hich\af7\loch\fs24\i\f7\dbch\af9\loch
communities}{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
 associated with the University of New Orleans }{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
to foster}{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
 }{\rtlch\af9\afs24\ai \ltrch\hich\af7\loch\fs24\i\f7\dbch\af9\loch
interdisciplinar}{\rtlch\af9\afs24\ai \ltrch\hich\af7\loch\fs24\i\f7\dbch\af9\loch
y}{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
 creativity }{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
through the intersection of }{\rtlch\af9\afs24\ai \ltrch\hich\af7\loch\fs24\i\f7\dbch\af9\loch
inclusivity, }{\rtlch\af9\afs24\ai \ltrch\hich\af7\loch\fs24\i\f7\dbch\af9\loch
transparency, }{\rtlch\af9\afs24\ai \ltrch\hich\af7\loch\fs24\i\f7\dbch\af9\loch
and collaboration.}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\nowidctlpar{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
\tab \tab \tab \tab }
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\ul\ulc0\b\f7\dbch\af9\loch
Contributors}{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
\tab }
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\nowidctlpar\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch

\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Section 1:}\nestcell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Membership shall be open to all students enrolled in the university.}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx1469\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx7169\nestrow}{\nonesttables\par}\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Section 2:}\nestcell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Active members shall be enrolled students and elected officers. Active members shall have the rights of voice, vote, and office holding.}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx1469\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx7169\nestrow}{\nonesttables\par}\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Section 3:}\nestcell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Associate members shall be faculty and previous organization members.}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx1469\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx7169\nestrow}{\nonesttables\par}\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\nowidctlpar\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch

\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
\cell\row\pard\trowd\trql\trleft-185\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx1854\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx9459\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\nowidctlpar{\rtlch\af9\afs28 \ltrch\hich\af7\loch\fs28\ul\ulc0\b\f7\dbch\af9\loch
ARTICLE III}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af9\afs28 \ltrch\hich\af7\loch\fs28\f7\dbch\af9\loch
\cell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\ul\ulc0\b\f7\dbch\af9\loch
Members}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Section 1:}\nestcell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Only active members shall be eligible for office within the organization.}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx1185\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx7169\nestrow}{\nonesttables\par}\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Section 2:}\nestcell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
The terms of office for all elected officials shall be two (2) consecutive semesters beginning in the fall.}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx1185\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx7169\nestrow}{\nonesttables\par}\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Section 3:}\nestcell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
The title of the elected officials shall be: Executive Officer, Operations Officer, Financial Officer,  Information Officer}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx1185\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx7169\nestrow}{\nonesttables\par}\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Section 4:}\nestcell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
The duties of the elected officials shall be: (Add any additional duties as desired)}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\nowidctlpar\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch

\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap3\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
a:}\nestcell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap3\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Executive Officer:}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap3{\listtext\pard\plain \loch\ulnone\ulc0 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Shall set date for the next meeting when the normal schedule conflicts within the school schedule.}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap3{\listtext\pard\plain \loch\ulnone\ulc0 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Shall appoint members to chair committees, such as publicity, field trips, guest speaker coordinator, etc.}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap3{\listtext\pard\plain \loch\ulnone\ulc0 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Shall cast the deciding vote if there is a tie in normal voting procedure.}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap3{\listtext\pard\plain \loch\ulnone\ulc0 4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Shall submit all official roster forms to the Director of Student Involvement & Leadership.}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx1185\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx7169\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx480\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx5129\nestrow}{\nonesttables\par}\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap3\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
b:}\nestcell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap3\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Operations officer:}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap3{\listtext\pard\plain \loch\ulnone\ulc0 1.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Shall act as advisor to all committees.}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap3{\listtext\pard\plain \loch\ulnone\ulc0 2.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Shall have the right to vote except when acting as president.}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap3{\listtext\pard\plain \loch\ulnone\ulc0 3.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Shall keep accurate minutes of all meetings and shall keep all necessary records and maintain them.}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap3{\listtext\pard\plain \loch\ulnone\ulc0 4.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Shall be responsible for presenting a copy of the minutes to all members of the Faculty/Staff Advisor.}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap3{\listtext\pard\plain \loch\ulnone\ulc0 5.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Shall handle all organization correspondence.}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap3{\listtext\pard\plain \loch\ulnone\ulc0 6.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Shall keep a list of all active members.}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap3\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx480\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx5129\nestrow}{\nonesttables\par}\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap3\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
c:}\nestcell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap3\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Financial Officer:}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap3{\listtext\pard\plain \loch\ulnone\ulc0 1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Shall have the right to vote except when acting as Chair.}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap3{\listtext\pard\plain \loch\ulnone\ulc0 2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Shall be in charge of all organization finances.}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap3{\listtext\pard\plain \loch\ulnone\ulc0 3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Shall keep an accurate account of all finances and shall give a report at every meeting.}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap3{\listtext\pard\plain \loch\ulnone\ulc0 4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Shall be responsible for submitting semester financial reports to the organization.}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx480\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx5129\nestrow}{\nonesttables\par}\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
d. Information Officer:}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2{\listtext\pard\plain \loch\ulnone\ulc0 1.\tab}\ilvl0\ls3 \li2880\ri0\lin2880\rin0\fi-360\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Responsible for minutes of officer meetings}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2{\listtext\pard\plain \loch\ulnone\ulc0 2.\tab}\ilvl0\ls3 \li2880\ri0\lin2880\rin0\fi-360\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Maintains schedule of events.}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2{\listtext\pard\plain \loch\ulnone\ulc0 3.\tab}\ilvl0\ls3 \li2880\ri0\lin2880\rin0\fi-360\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Maintains critical information the club need.}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\nowidctlpar\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch

\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\nowidctlpar\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
\nestcell{\*\nesttableprops\nestrow}{\nonesttables\par}\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Section 5:}\nestcell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\nowidctlpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Election of Officers}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2{\listtext\pard\plain \loch\ulnone\ulc0 1.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Only active members shall be nominated for office.}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2{\listtext\pard\plain \loch\ulnone\ulc0 2.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
To be eligible to seek or hold office, a student must be enrolled for 3 semester hours or more (or be certified as a full-time student if a graduate student), or if a first semester freshman, elected to an office in a student organization, attain a 2.0 or better average at UNO in order to continue to hold office.}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2{\listtext\pard\plain \loch\ulnone\ulc0 3.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
To be elected, it is necessary for a member to be nominated, and thereupon receive majority approval to those members present and voting.}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2{\listtext\pard\plain \loch\ulnone\ulc0 4.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
The dates of election shall be set by the current slate of officers. }
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2{\listtext\pard\plain \loch\ulnone\ulc0 5.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
If the number of candidates exceeds the number of officer positions than all voting will be conducted by public vote.}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2{\listtext\pard\plain \loch\ulnone\ulc0 6.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs24\f7\dbch\af9\loch
Two officer positions open per semester.}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trrh5800\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx1185\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx7169\nestrow}{\nonesttables\par}\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\nowidctlpar{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
\tab \tab }\cell\row\pard\trowd\trql\trleft-185\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx1854\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx9459\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\nowidctlpar{\rtlch\af9\afs28 \ltrch\hich\af7\loch\fs28\ul\ulc0\b\f7\dbch\af9\loch
ARTICLE IV}\cell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af9 \ltrch\hich\af7\loch\ul\ulc0\b\f7\dbch\af9\loch
Advisors}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af9 \ltrch\hich\af7\loch\ul\ulc0\b\f7\dbch\af9\loch

\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\sl240\slmult1\nowidctlpar{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
Section 1:}\nestcell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
There shall be a member of the UNO faculty or staff that shall serve in an advisory capacity to the organization.}\nestcell{\*\nesttableprops\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf8\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf8\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf8\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf8\clpadfr3\clpadr100\clvertalt\cellx1390\clbrdrt\brdrs\brdrw20\brdrcf8\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf8\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf8\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf8\clpadfr3\clpadr100\clvertalt\cellx7239\nestrow}{\nonesttables\par}\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\sl240\slmult1\nowidctlpar{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
Section 2:}\nestcell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
A member from the community may serve as advisor.}\nestcell{\*\nesttableprops\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf8\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf8\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf8\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf8\clpadfr3\clpadr100\clvertalt\cellx1390\clbrdrt\brdrs\brdrw20\brdrcf8\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf8\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf8\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf8\clpadfr3\clpadr100\clvertalt\cellx7239\nestrow}{\nonesttables\par}\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af9 \ltrch\hich\af7\loch\ul\ulc0\b\f7\dbch\af9\loch
\cell\row\pard\trowd\trql\trleft-185\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx1854\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx9459\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\nowidctlpar{\rtlch\af9\afs28 \ltrch\hich\af7\loch\fs28\ul\ulc0\b\f7\dbch\af9\loch
ARTICLE V}\cell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\sl240\slmult1\nowidctlpar{\rtlch\af9 \ltrch\hich\af7\loch\ul\ulc0\b\f7\dbch\af9\loch
Quorum, Meetings, and Voting}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\sl240\slmult1\nowidctlpar\rtlch\af9 \ltrch\hich\af7\loch\ul\ulc0\b\f7\dbch\af9\loch

\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\sl240\slmult1\nowidctlpar{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
Section 1:}\nestcell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\sl240\slmult1\nowidctlpar{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
A quorum shall consist of 2 officers and 66% of the active members. }\nestcell{\*\nesttableprops\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf8\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf8\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf8\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf8\clpadfr3\clpadr100\clvertalt\cellx1390\clbrdrt\brdrs\brdrw20\brdrcf8\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf8\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf8\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf8\clpadfr3\clpadr100\clvertalt\cellx7239\nestrow}{\nonesttables\par}\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\sl240\slmult1\nowidctlpar{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
Section 2:}\nestcell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\sl240\slmult1\nowidctlpar{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
Meetings will be held weekly.}\nestcell{\*\nesttableprops\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf8\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf8\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf8\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf8\clpadfr3\clpadr100\clvertalt\cellx1390\clbrdrt\brdrs\brdrw20\brdrcf8\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf8\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf8\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf8\clpadfr3\clpadr100\clvertalt\cellx7239\nestrow}{\nonesttables\par}\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\sl240\slmult1\nowidctlpar{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
Section 3:}\nestcell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\sl240\slmult1\nowidctlpar{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
Emergency meetings will be called when deemed necessary, by a majority of the officers.}\nestcell{\*\nesttableprops\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf8\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf8\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf8\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf8\clpadfr3\clpadr100\clvertalt\cellx1390\clbrdrt\brdrs\brdrw20\brdrcf8\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf8\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf8\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf8\clpadfr3\clpadr100\clvertalt\cellx7239\nestrow}{\nonesttables\par}\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\sl240\slmult1\nowidctlpar{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
Section 4:}\nestcell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\sl240\slmult1\nowidctlpar{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
A simple majority of those present and voting is required to pass a proposal. This should be \u8536\'3f of the members present.}\nestcell{\*\nesttableprops\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf8\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf8\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf8\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf8\clpadfr3\clpadr100\clvertalt\cellx1390\clbrdrt\brdrs\brdrw20\brdrcf8\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf8\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf8\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf8\clpadfr3\clpadr100\clvertalt\cellx7239\nestrow}{\nonesttables\par}\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\sl240\slmult1\nowidctlpar{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
Section 5:}\nestcell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\sl240\slmult1\nowidctlpar{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
All meetings shall be governed by }{\rtlch\af9 \ltrch\hich\af7\loch\i\f7\dbch\af9\loch
Robert\u8217\'92s Rules of Order.}\nestcell{\*\nesttableprops\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf8\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf8\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf8\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf8\clpadfr3\clpadr100\clvertalt\cellx1390\clbrdrt\brdrs\brdrw20\brdrcf8\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf8\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf8\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf8\clpadfr3\clpadr100\clvertalt\cellx7239\nestrow}{\nonesttables\par}\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\sl240\slmult1\nowidctlpar\rtlch\af9 \ltrch\hich\af7\loch\ul\ulc0\b\f7\dbch\af9\loch
\cell\row\pard\trowd\trql\trleft-185\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx1854\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx9459\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\nowidctlpar{\rtlch\af9\afs28 \ltrch\hich\af7\loch\fs28\ul\ulc0\b\f7\dbch\af9\loch
ARTICLE VI}\cell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af9 \ltrch\hich\af7\loch\ul\ulc0\b\f7\dbch\af9\loch
Financial Structure}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch

\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\sl240\slmult1\nowidctlpar{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
Section 1:}\nestcell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
All active members are personally responsible for registering a paid membership with the ACM. All officers must have paid memberships with the ACM.   }\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx1214\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx7229\nestrow}{\nonesttables\par}\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
\cell\row\pard\trowd\trql\trleft-185\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx1854\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx9459\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\nowidctlpar{\rtlch\af9\afs28 \ltrch\hich\af7\loch\fs28\ul\ulc0\b\f7\dbch\af9\loch
ARTICLE VII}\cell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af9 \ltrch\hich\af7\loch\ul\ulc0\b\f7\dbch\af9\loch
Impeachment}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch

\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\sl240\slmult1\nowidctlpar{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
Section 1:}\nestcell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
An officer may be removed from his or her position due to negligence of duty, inefficiency in office, or any other action which is considered detrimental to the name or purpose of the organization. An officer may be removed from office by a two-thirds vote of the active membership, present and voting, at a meeting of the organization.}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx1289\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx7229\nestrow}{\nonesttables\par}\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
\cell\row\pard\trowd\trql\trleft-185\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx1854\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx9459\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\nowidctlpar{\rtlch\af9\afs28 \ltrch\hich\af7\loch\fs28\ul\ulc0\b\f7\dbch\af9\loch
ARTICLE VIII}\cell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af9 \ltrch\hich\af7\loch\ul\ulc0\b\f7\dbch\af9\loch
Amendments}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch

\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
Section 1:}\nestcell\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\itap2\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
Amendments must be distributed in writing to the membership at least one week prior to vote.}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx1349\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\clvertalt\cellx7229\nestrow}{\nonesttables\par}\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
\cell\row\pard\pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch

\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
\tab \tab \tab }
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
\tab \tab \tab  \tab \tab \tab  \tab \tab }
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\qr{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9
    }{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
\tab \tab \tab \tab \tab \tab }{\rtlch\af9 \ltrch\hich\af7\loch\ul\ulc0\f7\dbch\af9\loch
2}{\rtlch\af9 \ltrch\hich\af7\loch\ul\ulc0\f7\dbch\af9\loch
7}{\rtlch\af9 \ltrch\hich\af7\loch\ul\ulc0\f7\dbch\af9\loch
 October 20}{\rtlch\af9 \ltrch\hich\af7\loch\ul\ulc0\f7\dbch\af9\loch
21}{\rtlch\af9 \ltrch\hich\af7\loch\ul\ulc0\f7\dbch\af9\loch
 }
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9
             }{\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab   \tab        DATE}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\qr\rtlch\af9 \ltrch\hich\af7\loch\f7\dbch\af9\loch

\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch\qr\loch

\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\ql{\loch
Membership}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u9702\'3f\tab}\ilvl1\ls6 \li1080\ri0\lin1080\rin0\fi-360\ql{\loch
contributor}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u9642\'3f\tab}\ilvl2\ls6 \li1440\ri0\lin1440\rin0\fi-360\ql{\loch
member}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl3\ls6 \li1800\ri0\lin1800\rin0\fi-360\ql{\loch
maintainer}
\par \pard\plain \s66\rtlch\af10\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs22\lang9\kerning0\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl3\ls6 \li1800\ri0\lin1800\rin0\fi-360\ql{\loch
Officer\tab }
\par }